
<!-- {% load static %} -->
<!Doctype html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    </head>
    <body>
        <div class="container-fluid">
            <h1>Go Green Grocery Store</h1>
            
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://lh3.googleusercontent.com/proxy/g3zdSvTDWZxFP5RDcdmJrCjVhvdb22pUOdicBPBRCE4gA2kC4jVWttlzqQRQGYquNVR8N_b6GWtQU578E7D0CLfyanm2ZFx5aMxWXyNTg_wjdx2Y6wR9FZKrLBvpwYsJbIItHps0" alt="Corriander" width="200" height="100">
      </div>
      <div class="carousel-item">
        <img src="https://www.dixievapor.com/assets/images/melon.jpg" alt="Melon" width="200" height="100">
      </div>
      <div class="carousel-item">
        <img src="https://www.freshfruitportal.com/assets/uploads/2017/05/lemons_70598971-1022x1024.jpg" alt="Lemon" width="500" height="500">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>




<div class='row'>

    {% for product in products %}
    
        <div class="col-lg-4">
            <img  src="{{ product.product_image.url }}" />
            <p><a href ="/products/{{product.id}}/">{{product.title}} {{product.selling_price}} </a></p>
                <br>
            <p>{{ product.description }} </p>
    
    
    
    </div>
    
    
    {% endfor %}
    <style>
       .row{
           padding-left:350px;
       }
       img{
         width: 300px;
         height: 300px;
       }
       img:hover{
        transform: scaleX(-1);
       }
       .container-fluid{
           background-color: #88B04B;
           height:100px;
           font-family: Arial, Helvetica, sans-serif;
           text-align: center;
       }
       a{
           color:#262626;
           font-size:20px;
       }
       #demo{
           text-align: center;
       }
       h1{
         color: white;
       }
        </style>
</div>
</body>
</html>



