
<!DOCTYPE html>
<html lang="en">
<head>
  <title>product details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

  .carousel-inner img {
    width: 20%;
    height: 20%;
  }
  
  body{
      color:#262626;
      
  }
  </style>
</head>
<body>
  
​ <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
             <div class="corousel-inner">
                 <div class="item active">

                  <div class="container">
                    <h1>Product Details</h1>
                  </div>
                  <div class="con">
                  <h1>{{product.title}}</h1>
                  
                      <img src ={{product.product_image.url}}/>
                      <br>
                      <ol>
                    
                      <li>{{product.selling_price}}</li>
                      <p>{{ product.description }} </p>
               
              
                  </ol> 
                </div>
                  </div>
                 </div>
                 <style>
                   .container{
                     background-color:rgb(95, 146, 95);
                     height:60px;
                  
                   }
                   #demo{
                     text-align: center;
                  
                   }
                   h1{
                     color: crimson;
                   }
                   img:hover{
                    transform: perspective(200px) translateZ(50px)
                   }
                   .con{
                    padding-top: 150px;
                   }
                 </style>
                 </div>


  </body>
  </html>
  